<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ahmad.tabdemo.Feelings"
    android:background="#ecf0f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#DADADA">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="How Do You Feel?"
            android:id="@+id/top"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feelings"
            />

    </LinearLayout>

</RelativeLayout>
